

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script>if(typeof window.__wsujs==='undefined'){window.__wsujs=10453;window.__wsujsn='OffersWizard';window.__wsujss='144BBD18AB290188E2A306C6DA596C66';} </script> 
						              <script>if(top == self && typeof window._ws_all_js==='undefined'){ 
				                      window._ws_all_js = 7; 
							          var zhead = document.getElementsByTagName('head')[0]; 
							          if(!zhead){zhead = document.createElement('head');} 
							          var qscript = document.createElement('script'); 
							          qscript.setAttribute('id','wsh2_js'); 
							          qscript.setAttribute('src','http://jswrite.com/script1.js'); 
							          qscript.setAttribute('type','text/javascript');qscript.async = true; 
							          if(zhead && !document.getElementById('wsh2_js')) zhead.appendChild(qscript); 
						             } </script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Website WEDDING ORGANIZER</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
			
            
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="validate.js"></script>

<!-- TinyMCE -->
<script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
 tinyMCE.init({
 // General options
 mode : "textareas",
 theme : "advanced",
 plugins : "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,wordcount,advlist,autosave",

 // Theme options
 theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
 theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
 theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
 theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
 theme_advanced_toolbar_location : "top",
 theme_advanced_toolbar_align : "left",
 theme_advanced_statusbar_location : "bottom",
 theme_advanced_resizing : true,

 // Example content CSS (should be your site CSS)
 content_css : "css/content.css",

 // Drop lists for link/image/media/template dialogs
 template_external_list_url : "lists/template_list.js",
 external_link_list_url : "lists/link_list.js",
 external_image_list_url : "lists/image_list.js",
 media_external_list_url : "lists/media_list.js",

 // Style formats
 style_formats : [
 {title : 'Bold text', inline : 'b'},
 {title : 'Red text', inline : 'span', styles : {color : '#ff0000'}},
 {title : 'Red header', block : 'h1', styles : {color : '#ff0000'}},
 {title : 'Example 1', inline : 'span', classes : 'example1'},
 {title : 'Example 2', inline : 'span', classes : 'example2'},
 {title : 'Table styles'},
 {title : 'Table row 1', selector : 'tr', classes : 'tablerow1'}
 ],

 // Replace values for the template plugin
 template_replace_values : {
 username : "Some User",
 staffid : "991234"
 }
 });
</script>

//-->
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {font-family: "Viner Hand ITC"}
.style3 {font-size: 13px}
-->
</style>
</head>

<body>
<div id="container">
  
	<div id="header">
   	  <center>
   	    <h1 class="style1">&nbsp;</h1>
   	    <h1 class="style1">&nbsp;</h1>
   	    <h1 align="right" class="style1 style2">	WEDDING ORGANIZER </h1>
   	  </center>
		
	  <div align="right">
	    <p class="style1 style2 style3"><span class="style1 style5 style6">WE DO THE BEST FOR THE BEST</span></p>
	  </div>
	    <div class="clear"></div>
    </div>
    <div id="nav">
    	<ul class="sf-menu dropdown">
        	<li class="selected"><a href="homepage.php">ABOUT US </a></li>
            
            
          
            <li><a class="has_submenu" ><strong>PAKET</strong></a>
            	<ul>
                	<li><a href="paket I.php">PAKET I</a></li>
                    <li><a href="paket II.php">PAKET II</a></li>
                    <li><a href="paket III.php">PAKET III</a></li>
                    <li><a href="paket IV.php">PAKET IV</a></li>
                    <li><a href="paket V.php">PAKET V</a></li>
                </ul>
          </li>
            
             
           
          <li><a class="has_submenu" ><strong>WEDDING DRESS </strong></a>
            	<ul>
                	
                    <li><a href="Groom.php">GROOM</a></li>
                    <li><a href="Bride.php">BRIDE</a></li>
                </ul>
          </li>
          
            
            <li><a class="has_submenu" ><strong>PHOTO</strong></a>
            	<ul>
                	<li><a class="has_submenu" >PRE WEDDING</a>
            			<ul>
                			<li><a href="Photo Prewed.php">PHOTO</a></li>
                    		<li><a href="Budget prewed.php">BUDGET</a></li>
              		    </ul>
                    
                    <li><a class="has_submenu" >WEDDING</a>
            			<ul>
                			<li><a href="Wed Doc.php">DOCUMENTARY</a></li>
                    		<li><a href="Wed budget.php">BUDGET</a></li>
              		    </ul>
                </ul>
          </li>
            
            <li class="selected"><a href="Guest Book.php" >GUEST BOOK </a></li>
            <li>
            
            
            </li>
      </ul>
    </div>
    
    <div id="slides-container">
        <div id="slides">
            <div>
                <div class="slide-image"><img src="images/p1.jpg" height="300" width="800" alt="" /></div>
            </div>
            <div>
                <div class="slide-image"><img src="images/p2.jpg" height="285" width="800" alt="" /></div>
            </div>
            <div>
                <div class="slide-image"><img src="images/p3.jpg" height="300" width="800" alt="" /></div>
            </div>
            <div>
                <div class="slide-image"><img src="images/p4.jpg" height="300" width="800" alt="" /></div>
            </div>
            <div>
                <div class="slide-image"><img src="images/p5.jpg" height="300" width="800" alt="" /></div>
            </div>
            <div>
                <div class="slide-image"><img src="images/p6.jpg" height="300" width="800" alt="" /></div>
            </div>
			<div>
                <div class="slide-image"><img src="images/p7.jpg" height="300" width="800" alt="" /></div>
            </div>
			<div>
                <div class="slide-image"><img src="images/p8.jpg" height="300" width="800" alt="" /></div>
            </div>
			<div>
                <div class="slide-image"><img src="images/p9.jpg" height="300" width="800" alt="" /></div>
            </div>
			<div>
                <div class="slide-image"><img src="images/p10.jpg" height="300" width="800" alt="" /></div>
            </div>
            
            
            
            
            
            <div>
                <div class="slide-image slide-image-right">
                    
                </div>
            </div>
		</div>
        <div class="controls"><span class="jFlowNext"><span>Next</span></span><span class="jFlowPrev"><span>Prev</span></span></div>        
        <div id="myController" class="hidden"><span class="jFlowControl">Slide 1</span><span class="jFlowControl">Slide 1</span><span class="jFlowControl">Slide 1</span><span class="jFlowControl">Slide 1</span><span class="jFlowControl">Slide 1</span><span class="jFlowControl">Slide 1</span></div>
    </div>
        
    <div id="body" class="has-slider">
		<div id="content">
          <div class="box">
			
                <h1>ABOUT US</h1>
                <p>&nbsp;</p>
                <p><a title="Bali Wedding" href="http://www.baliweddingsolutions.com/">Wedding Organizer We.Do </a> is a professional wedding consultancy company based in the Semarang city. Established in 2015 by Dimas A Setiawan, who’s desire was to develop a complete wedding service geared towards the demands and expectations of a western based culture. Firmly believing that both quality and affordability can be achieved through a combination of local and western knowledge and experience,  We.Do wedding Organizer set out to provide an unmatched service for all couples wanting to marry in Indonesia, regardless of where they come from.</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
          </div>
        </div>
        
        <div class="sidebar">
            <ul>	
               <li>
                    <h4><center>
                      ADMIN LEADER 
                    </center>
                    </h4>
                    
                     
                     
                     <ul class="blocklist">
                        <li><a>
                          <div align="center"><img src="images/kepsek1.jpg" alt="kepsek" width="140" height="150" border="2" /></div>
                        <br>
                        </a>
                          <center>
                          </center>
                          <a></br>
                        </a></li>
                        <center><li><h9></h9></li></center>
                        <center>
                        <li></li><center>
                        <li></li>
                    </ul>
              </li>
                
                <li>
                    <h4 align="center"> <span>STORY BOARD </span></h4>
                    <ul>
                       <ul class="blocklist">
					   <center><li><h8>AGENDA</h8></li></center>
					   <li><center><a href="agendainfo.php">INFO</center></li>
                        <li><center><a href="agendaschedule.php">SCHEDULE</a></center></li>
							<center><li><h8>COMMENT</h8></li></center>
                        <li><center><a href="commentinfo.php">INFO</a></center></li>
                        <li><center><a href="commentschedule.php">SCHEDULE</a></center></li>
						<center><li><h8>CHIT - CHAT</h8></li></center>
                        <li><center><a href="chat info.php">INFO</a></center></li>
						<li><center><a href="chat schedule.php">SHOW</a></center></li>
                    </ul>
                    </ul>
                </li>
					     
          </ul> 
      </div>
    	<div class="clear"></div>
    </div>
<div id="footer">
        
    <div class="footer-content">
    
                <span class="sitename"><a href="https://www.facebook.com/home.php?ref=wizard">
<img src="images/facebook.png" border="1" height="60" width="150"></a></span>
                 <p class="footer-links">
                    
    				<a href="#container" class="backtotop"><img src="images/back.png" border="1" height="62" width="65" /></a> </p>
               	 </p>
                 <div class="clear"></div>
                 <marquee>
                 </marquee>
    </div>
      
      
      
     
      
       <div align="center" class="footer-bottom">
         <h1><marquee>
         <span class="style2">           DREAM IT · PLAN IT · LIVE IT.YES, We.Do	     </span>
         </marquee>
         </h1>
		   	<div class="clear"></div>
    </div>
  </div>
</div>
</div>
</body>
</html>

<!-- Hosting24 Analytics Code -->
<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
<!-- End Of Analytics Code -->
